TOKEN= #Your discord bot token
OPENAI_API_KEY= #open ai api key to link chatgpt with your bot
OPENAI_ORG=#open ai org
OPENAI_EMAIL= #if you have an openai account, use it
OPENAI_PASSWORD=#open ai password
